{
  "name": "vue-slot-calendar",
  "version": "0.1.12",
  "author": "Thomas Bayet <bayet.thomas@gmail.com> (https://tbayet.fr)",
  "license": "MIT",
  "homepage": "https://tbayet.github.io/SlotCalendar",
  "repository": {
    "type": "git",
    "url": "https://github.com/tbayet/SlotCalendar"
  },
  "keywords": [
    "vue",
    "component",
    "slot",
    "picker",
    "calendar",
    "week",
    "select",
    "hours",
    "date",
    "gap",
    "framework",
    "plugin"
  ],
  "scripts": {
    "serve": "vue-cli-service serve 'src/main.js'",
    "build": "vue-cli-service build --dest dist --target lib --name vue-slot-calendar 'src/components/VueSlotCalendar.vue'",
    "build-demo": "parcel build -d demo public/index.html",
    "lint": "vue-cli-service lint",
    "prepublish": "vue-cli-service lint && vue-cli-service build"
  },
  "main": "dist/vue-slot-calendar.esm.js",
  "module": "dist/vue-slot-calendar.esm.js",
  "unpkg": "dist/vue-slot-calendar.umd.min.js",
  "files": [
    "dist/vue-slot-calendar.common.js",
    "dist/vue-slot-calendar.umd.min.js",
    "dist/vue-slot-calendar.umd.js",
    "dist/vue-slot-calendar.esm.js",
    "src"
  ],
  "dependencies": {
    "core-js": "^2.6.5",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.20.1",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-cli-plugin-p11n": "^0.3.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "jsdelivr": "dist/vue-slot-calendar.umd.min.js",
  "sideeffects": false
}
